// -----------------------------------
// MAIN
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------


// --------------------------- IMPORTS
@import 'libs/_common';

.recaptcha{
  min-height: 100px;
}

.slogan{
  color: #dddddd;
  text-transform: uppercase;
  font-weight: bold;
//  font-size: 20px;
  margin: 20px auto;
}

.ng-cloak {
  display: none;
}

.color-nav {
  background-color: #563d7c;

  .brand {
    color: #fff;
  }

}

/*#main #boxed form {

  margin: 100px auto 0;
  width: 400px;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
  text-align: center;
  h1 {
    margin: 0 0 10px;
    font-size: 20px;
    font-weight: bold;
  }
  p {
    width: inherit;
    margin: 5px 0;
    color: #999;
  }
  p.error {
    color: #c00;
    margin-bottom: 10px;
    text-shadow: 1px 1px rgba(0, 0, 0, .1);
  }
  p.success {
    color: #83BD41;
    margin-bottom: 10px;
    text-shadow: 1px 1px rgba(0, 0, 0, .1);
  }
  input {
    display: block;
    width: 400px;
    padding: 2px;
    background: rgba(0, 0, 0, .05);
    border: 1px solid rgba(0, 0, 0, .15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1) inset;
    border-radius: 3px;
    font-size: 14px;
    &:invalid:not(:focus) {
      border-color: red;
    }
  }

}*/

.form-signin {
  width: 325px;
  padding: 20px 20px 20px 20px;
  margin: 50px auto;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
}
.form-signin .form-signin-heading {
  margin-bottom: 10px;
  text-align: center;
  font-size: 15pt;
  font-weight: bold;
  color: #363c46;
  text-shadow: 1px 1px 0 #d0d0d0;
}

.form-signin .terms{
  display: block;
  margin: 10px 40px;
  text-align: center;
}

.form-signin input[type="text"] {
  font-size: 16px;
  width: 300px;
  border: 1px solid #d0d0d0;
  padding: 10px 10px;
}

.login-form-actions{
  padding-left: 0 !important;
}

.login-control-label{
  float: left ;
  width: 47% !important;
  padding-top: 5px;
  text-align: right !important;
  padding-right: 3%;
}

.login-controls{
  display: inline-block;
  width: 47%;
  float: left;
  text-align: left;
  padding-left: 3%;
  margin-left: 0 !important;
}

.login-box{
  max-width: 600px;
  margin: 0 auto;
}

.separator {
  border-bottom: 1px solid #F2F2F2;
  padding-top: 10px;
  margin-bottom: 10px;
}

.upload-hint{
  padding: 10px 0;
}